<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="titulo_principal">
                <h1>O senhor dos anéis</h1>
                <h2>Uma das trilogias mais famosas do mundo!</h2>
                <nav>
                   <a href="index.html">Home</a>
                   <a href="sinopse.html">Sinopse</a>
                   <a href="imagemfilme.html">Imagem do filme</a>
                   <a href="personagens.html">Personagens principais</a>
                   <a href="informacoes.html">Informações</a>
                   <a href="ordem.html">Ordem dos filmes</a>
                   <a href="curiosidades.html">Curiosidades</a>
                   <a href="impactocultural.html">Impacto Cultural</a>
                    <a href="contato.html">Contato</a>
                </nav>
            </div>
    <h2 class="titulo_secundario">Trilogia e ordem dos filmes</h2>
                <ol>
                    <li>A Sociedade do Anel (2001)</li>
                    <li>As Duas Torres (2002)</li>
                    <li>O Retorno do Rei (2003)</li>
                </ol>

                <table border="3">
                    <tr>
                        <td>Filme</td>
                        <td>Ano de Lançamento</td>
                        <td>Diretor</td>
                        <td>Valor da produção</td>
                        <td>Duração</td>
                    </tr>
                    <tr>
                        <td>The lord of the rings: The Fellowship of the ring</td>
                        <td>2001</td>
                        <td>Peter Jackson</td>
                        <td>871 Milhões</td>
                        <td>178 Minutos</td>
                    </tr>
                    <tr>
                        <td>The Lord of the rings: The Two Towers</td>
                        <td>2002</td>
                        <td>Peter Jackson</td>
                        <td>926 Milhões</td>
                        <td>179 Minutos</td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings: The Return of the King</td>
                        <td>2003</td>
                        <td>Peter Jackson</td>
                        <td>1.1 Bilhões</td>
                        <td>201 Minutos</td>
                    </tr>
                </table>
</body>
</html>